# SpringBootProjectsRepo

./: .gitignore  README.md
GitMisc/: pom.xml
GitMisc/src/main/java/org/seven/: CloneGitRepos.java
PayTmPaginationDemo/: pom.xml
PayTmPaginationDemo/src/main/java/seven/atwork/: Application.java  PayTmTransaction.java  PayTmTxController.java  PayTmTxPaginationParam.java  PayTmTxRepository.java  RequestFilter.java
PayTmPaginationDemo/src/main/resources/: application.properties  logback-spring.xml
PayTmPaginationDemo/src/main/webapp/WEB-INF/: web.xml
spring-data-cassandra/: pom.xml
spring-data-cassandra/src/main/java/self/cassandra/config/: CassandraConfig.java
spring-data-cassandra/src/main/resources/: cassandra.properties
spring-data-cassandra/src/test/java/self/cassandra/repository/: CqlQueriesLiveTest.java
